"b.o." "b o"
"m.o." "m o"
"×" " by "
*"(?i)\bsono[fv]abitch\b" "son-of-a-bitch"
"ex parte" "ex par tay"
^"Mobile" "Moe beel"
*"(?i)\b\Qpyjamas\E\b" "pajamas"
*"(?i)\b\Qbistro\E\b" "bee-stro"
*"(?i)\b\Qcrissake\E\b" "crise-sake"
*"(?i)\b\Qfuckup\E\b" "fuck up"
*"(?i)\b\Qfuckedup\E\b" "fucked up"
*"\b\QHieronymus\E\b" "Her onimous"
^"MPO" "m p'"
*"\bv\." "v"
*"\b\QStar Gazer\E\b" "stargazer"
*"\b(gal)\.(\s+[^0-9]|$)" "$1; $2"
"foward" "forward"
*"\bI mean([,\.!\?])" "imeen$1"
*"(?i)\b\Qpatrolman\E\b" "patrolmun"
*"(?i)\b\Q4WD\E\b" "4-wheel-drive"
*"\b\QDOB\E\b" "D O B"
*"(?i)\b\Qblue jeans\E\b" "bluejeans"
*"(?i)\b\Qya\E\b" "yeah"
"Ta–da" "'ta-da'"
*"(?i)\b\Qclapboard\E\b" "clabbird"
*"(?i)\b\QLafite\E\b" "la feet"
*"(?i)\b\QDino’s\E\b" "Deenos"
*"(?i)\b\QBacchetti\E\b" "Ba'cheteh"
^"TYPOGRAPHICAL ERROR 2" " "
*"(?i)\b\Qrpms\E\b" "rpm's"
*"\b\QGRU\E\b" "Gee are you"
^"DUI" "Dee you aye"
^"Oh," "Oh"
*"(?i)\b\QRAF\E\b" "R A F"
*"(?i)\b\Qdata\E\b" "dayta"
*"(?i)\b\Qappraisingly\E\b" ", appraising"
*"\b\QILS\E\b" "I-L-S"
*"\b\QME\E\b" "m e"
*"\b\QER\E\b" "e r"
*"\b\QHerb\E\b" "her'b"
*"(?i)\b\Qreal estate\E\b" "real-estate"
*"(?i)\b\Qcommish\E\b" "commissioner"
^"ADA" "'A D A'"
"So, what?" "So what."
"petulantly" "petulant'lee"
*"(?i)\b\Qstation wagon\E\b" "station'wagon"
*" it([\.,])" "-it$1"
"old boy" "old'boy"
"sysop" "sis'op"
*"(?i)\b\QUh-oh\E\b" "Uhh'-oh"
*"(?i)\b\Qin-house\E\b" "in house"
*"(?i)\b\Qoffensive\E\b" "ah fensive"
*"\b\QBO\E\b" "b o"
*"\b\QEW\E\b" "e w"
*"(?i)\b\Qyou know\E\b" "y'know"
*"\b\QCID\E\b" "c I d"
*"\b\QDIA\E\b" "d I a"
*"\b\QMiddle East\E\b" "Middle'East"
*"\b\QBonita\E\b" "b'nita"
*"(?i)\b\QSilverman\E\b" "Silvermun"
*" [’‘]s" "’s"
"toward" "tord"
*"(?i)\b\Qshoulda\E\b" "should've"
*"(?i)\b\Qcoulda\E\b" "could've"
*"(?i)\b\Qgrind\E\b" "grine"
^"Jorgé" "Hor'hey"
*"(?i)\b\Q—\E\b" " —"
"proferr" "proffer"
*"(?i)\b\Qbig shot\E\b" "big'shot"
*"(?i)\b\Qhouten\E\b" "hout'n"
*"\b\QPeds\E\b" "Peeds"
*"(?i)\b\Qmanipulative\E\b" "manipuluhtive"
*"(?i)\b\Qelevator button\E\b" "elevator'but'n"
*"(?i)\b\Qhelluva\E\b" "hell'ova"
*"(?i)\b\Qmanipulative\E\b" "manipulutive"
", even" " even"
"shoot-out" "shoe'tout"
*"(?i)\b\Qbean counter\E\b" "bean'counter"
*"(?i)\b\QINC\E\b" "ink"
*"(?i)\b\Qsafe house\E\b" "safe'house"
*"(?i)\b\Qcannula\E\b" "can'ula"
*"(?i)\b\Qtake a while\E\b" "take-a'while"
*"([a-z]), (\w{3,})[\.\?!]" "$1 '$2?"
*"(?i)\b\Qrep\E\b" "repp"
*"(?i)\b\Qlead\E\b" "leed"
*"(?i)\b\Qdeath wish\E\b" "death'wish"
*"(?i)\b\Qcould’a\E\b" "could've"
*"(?i)\b\Qwould’a\E\b" "would've"
*"(?i)\b\Qshould’a\E\b" "should've"
*"(?i)\b\Qd/b/a\E\b" "d b a"
*"\b\Qson of a bitch\E\b" "son'ovabitch"
*"(?i)\b\Qof a\E\b" "of-a"
*"(?i)\b\Qto it\E\b" "to-it"
*"d to([\.,!\?])" "d'to$1"
*"t to([\.,!\?])" "t'u$1"
*"into([\.\?,!])" "intu$1"
*"([^e]) to([\.\?,!])" "$1-tu$2"
*"\b\QAll right\E\b" "allright"
*"(?i)\b\Qeven so\E\b" "even sow"
*"(?i)\b\Qwell, now\E\b" "well now"
*"was([\.\?!,])" "wahs$1"
*"\b\QNo, no\E\b" "Nono"
*"(?i)\b\Qspeculatively\E\b" "speculuhtively"
"“So " "“Sew "
*"(?i)\b\QI don’t know\E\b" "I'dough-know"
*"(?i)\b\Qto and from\E\b" "tu'and'from"
*"(?i)\b\Q …\E\b" "…"
*"\bare([\.\?!,])" "r$1"
*"(?i)\b\QPrejanian\E\b" "Prajanian"
^"Mister " "Mister"
^"Doctor " "Doctor"
^"Missus " "Missus"
^"Miss " "Miss"
